ErrorDocument 404 /404.php

# Enable mod_rewrite, start rewrite engine
Options +FollowSymLinks 
Options -Indexes
RewriteEngine on

RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} !=beta.dnsman.ly
RewriteRule (.*) https://dnsman.ly%{REQUEST_URI}

RewriteBase /

RewriteRule ^login(/)*$ /login.php [NC]
RewriteRule ^logout(/)*$ /logout.php [NC]
RewriteRule ^signup(/)*$ /signup.php [NC]
RewriteRule ^api(/)*$ /api.php [NC]
RewriteRule ^profile(/)*$ /profile.php [NC]
RewriteRule ^activate(/)*$ /activate.php [NC,QSA]

RewriteRule ^dashboard(/)*$ /dashboard.php [NC]
RewriteRule ^dashboard/account/([0-9]+)(/)*$ /account.php?id=$1 [NC]
RewriteRule ^dashboard/account/hosted(/)*$ /account.php?id=0&hosted=1 [NC]
RewriteRule ^dashboard/account/([0-9]+)/domain/([0-9]+)(/)*$ /domain.php?acc=$1&id=$2 [NC,QSA]
RewriteRule ^dashboard/account/hosted/domain/([0-9]+)(/)*$ /domain.php?acc=0&id=$1&hosted=1 [NC,QSA]

RewriteRule ^plugins(/)*$ /plugins.php [NC]
RewriteRule ^plugins/([0-9]+)(/)*$ /plugin.php?id=$1 [NC]
